jsonschema: JsonSchema
Module: kodi-api
Interface JsonSchema
Hierarchy
Schema
JsonSchema
Index
Properties
$id
$ref
$schema
additionalItems
additionalProperties
allOf
anyOf
const
definitions
dependencies
description
else
enum
exclusiveMaximum
exclusiveMinimum
format
id
if
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
name
not
oneOf
pattern
patternProperties
properties
required
then
title
type
uniqueItems
Properties
Optional $id
$id: string
Optional $ref
$ref: string
Optional $schema
$schema: string
Optional additionalItems
additionalItems: boolean | Schema
Optional additionalProperties
additionalProperties: boolean | Schema
Optional allOf
allOf: Schema[]
Optional anyOf
anyOf: Schema[]
Optional const
const: any
Optional definitions
definitions: {}
Type declaration
[name: string]: Schema
Optional dependencies
dependencies: {}
Type declaration
[name: string]: Schema | string[]
Optional description
description: string
Optional else
else: Schema
Optional enum
enum: any[]
Optional exclusiveMaximum
exclusiveMaximum: number | boolean
Optional exclusiveMinimum
exclusiveMinimum: number | boolean
Optional format
format: string
Optional id
id: string
Optional if
if: Schema
Optional items
items: Schema | Schema[]
Optional maxItems
maxItems: number
Optional maxLength
maxLength: number
Optional maxProperties
maxProperties: number
Optional maximum
maximum: number
Optional minItems
minItems: number
Optional minLength
minLength: number
Optional minProperties
minProperties: number
Optional minimum
minimum: number
Optional multipleOf
multipleOf: number
Optional name
name: string
Optional not
not: Schema
Optional oneOf
oneOf: Schema[]
Optional pattern
pattern: string | RegExp
Optional patternProperties
patternProperties: {}
Type declaration
[name: string]: Schema
Optional properties
properties: {}
Type declaration
[name: string]: Schema
Optional required
required: boolean | string[]
Optional then
then: Schema
Optional title
title: string
Optional type
type: string | string[]
Optional uniqueItems
uniqueItems: boolean
