kodi-api: kodi-api
Project kodi-api
Index
Classes
KodiClient
KodiIntrospect
Interfaces
JsonRpcResponse
JsonSchema
MethodDescription
NotificationDescription
PropertyDescription
ServiceDescription
Type aliases
ClientType
JaysonClient
JaysonClientOptions
KodiArgumentMethod
KodiClientOptions
KodiMethod
KodiObjectMethod
ParameterMode
Type aliases
ClientType
ClientType: "http" | "https" | "tcp" | "ws"
JaysonClient
JaysonClient: HttpClient | HttpsClient | TcpClient | WebSocketClient
JaysonClientOptions
JaysonClientOptions: HttpClientOptions | HttpsClientOptions | TcpClientOptions | WebSocketClientOptions
KodiArgumentMethod
KodiArgumentMethod: (...args: any[]) => Promise<any>
Type declaration
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
KodiClientOptions
KodiClientOptions: KodiHttpClientOptions | KodiHttpsClientOptions | KodiTcpClientOptions | KodiWsClientOptions
KodiMethod
KodiMethod: KodiArgumentMethod | KodiObjectMethod
KodiObjectMethod
KodiObjectMethod: (obj?: Record<string, any>) => Promise<any>
Type declaration
(obj?: Record<string, any>): Promise<any>
Parameters
Optional obj: Record<string, any>
Returns Promise<any>
ParameterMode
ParameterMode: "arguments" | "object"
