kodi-api: KodiClient
Class KodiClient
Class for dynamically calling the Kodi JSON-RPC api, regardless of api version.
Hierarchy
KodiClient
Index
Constructors
constructor
Properties
Addons
Application
AudioLibrary
Favourites
Files
GUI
Input
JSONRPC
PVR
Player
Playlist
Profiles
Settings
System
Textures
VideoLibrary
XBMC
introspectionCache
jsonRpcClient
throwValidationError
Methods
connect
disconnect
getIntrospectionCache
getMethod
listMethods
http
https
tcp
ws
Constructors
constructor
new KodiClient(options: KodiClientOptions): KodiClient
Parameters
options: KodiClientOptions
Returns KodiClient
Properties
Optional Addons
Addons: KodiMethodNamespace
Optional Application
Application: KodiMethodNamespace
Optional AudioLibrary
AudioLibrary: KodiMethodNamespace
Optional Favourites
Favourites: KodiMethodNamespace
Optional Files
Files: KodiMethodNamespace
Optional GUI
GUI: KodiMethodNamespace
Optional Input
Input: KodiMethodNamespace
Optional JSONRPC
JSONRPC: KodiMethodNamespace
Optional PVR
PVR: KodiMethodNamespace
Optional Player
Player: KodiMethodNamespace
Optional Playlist
Playlist: KodiMethodNamespace
Optional Profiles
Profiles: KodiMethodNamespace
Optional Settings
Settings: KodiMethodNamespace
Optional System
System: KodiMethodNamespace
Optional Textures
Textures: KodiMethodNamespace
Optional VideoLibrary
VideoLibrary: KodiMethodNamespace
Optional XBMC
XBMC: KodiMethodNamespace
Optional introspectionCache
introspectionCache: KodiIntrospect
jsonRpcClient
jsonRpcClient: JaysonClient
throwValidationError
throwValidationError: boolean
Methods
connect
connect(): Promise<void>
Method to manually connect to the defined web socket; silently returns for any other client type.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Method to manually disconnect from the defined web socket; silently returns for any other client type.
Returns Promise<void>
getIntrospectionCache
getIntrospectionCache(refresh?: boolean): Promise<KodiIntrospect>
Method to get and cache the introspection result on this instance.
Parameters
refresh: boolean = false
Returns Promise<KodiIntrospect>
getMethod
getMethod(method: string, name?: string): (...args: any[]) => Promise<any>
Method to return a Kodi JSON-RPC method as a function.
Parameters
method: string
Optional name: string
Returns (...args: any[]) => Promise<any>
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
listMethods
listMethods(): Promise<string[]>
listMethods(group: false): Promise<string[]>
listMethods(group: true): Promise<Record<string, string[]>>
Method to list Kodi JSON-RPC methods.
Returns Promise<string[]>
Parameters
group: false
Returns Promise<string[]>
Parameters
group: true
Returns Promise<Record<string, string[]>>
Static http
http(): KodiClient
Construct an HTTP instance with Kodi defaults.
Returns KodiClient
Static https
https(): KodiClient
Construct an HTTPS instance with Kodi defaults. NOTE: Kodi does not natively or officially support HTTPS; some users have unofficially found a way, though.
Returns KodiClient
Static tcp
tcp(): KodiClient
Construct a TCP instance with Kodi defaults.
Returns KodiClient
Static ws
ws(): KodiClient
Construct a WebSocket instance with Kodi defaults.
Returns KodiClient
