kodi-api: KodiIntrospect
Class KodiIntrospect
Wrapper class for Kodi's JSONRPC.Introspect metadata response.
Hierarchy
KodiIntrospect
Implements
JsonRpcResponse
Index
Constructors
constructor
Properties
id
jsonrpc
result
validator
Methods
describeMethod
describeNotification
describeType
listMethods
validateSchema
version
Constructors
constructor
new KodiIntrospect(introspect: KodiIntrospect): KodiIntrospect
Parameters
introspect: KodiIntrospect
Returns KodiIntrospect
Properties
Optional id
id: string | number
Implementation of JsonRpcResponse.id
jsonrpc
jsonrpc: "2.0"
Implementation of JsonRpcResponse.jsonrpc
result
result: ServiceDescription
Implementation of JsonRpcResponse.result
Private Optional validator
validator: Validator
Methods
Optional describeMethod
describeMethod(method: string): MethodDescription
Method to return a method descripton.
Parameters
method: string
Returns MethodDescription
Optional describeNotification
describeNotification(notification: string): NotificationDescription
Method to return a notification description.
Parameters
notification: string
Returns NotificationDescription
Optional describeType
describeType(typeName: string): JsonSchema
Method to return a type description.
Parameters
typeName: string
Returns JsonSchema
Optional listMethods
listMethods(): string[]
listMethods(group: false): string[]
listMethods(group: true): Record<string, string[]>
listMethods(group: boolean): string[] | Record<string, string[]>
Method to list Kodi JSON-RPC methods.
Returns string[]
Parameters
group: false
Returns string[]
Parameters
group: true
Returns Record<string, string[]>
Parameters
group: boolean
Returns string[] | Record<string, string[]>
Optional validateSchema
validateSchema(input: any, schema: JsonSchema, throwError?: boolean): boolean
Method to validate an input by it's accompanying schema.
Parameters
input: any
schema: JsonSchema
Optional throwError: boolean
Returns boolean
Optional version
version(): string
Get the version of the Kodi API.
Returns string
